{
    "base_url": "https://awesome-devblog.now.sh/api/korean/people/feeds",
    "sort": "date.desc",
    "page": "1",
    "size": "300",
    "tags": [
        "AWS",
        "GCP",
        "MySQL",
        "Nginx",
        "Node",
        "NoSQL",
        "Spring",
        "Spring Boot",
        "SQL",
        "Webpack",
        "Cloud",
        "Code Review",
        "Git",
        "HTTPS",
        "HTTP/3",
        "Intellij",
    ]
}
